<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css"/>
    <script defer src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="public/styleStuttgart.css">

</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<section class="section">
    <div class="container is-clipped">
        <div id="slider">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-16by9 is-covered">
                        <img
                                src="https://images.unsplash.com/photo-1550921082-c282cdc432d6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                                alt=""
                        />
                    </figure>
                </div>
                <div class="card-content">
                    <div class="item__title">
                        Mon titre 1
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le slider
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <figure class="image is-16by9 is-covered">
                        <img
                                src="https://images.unsplash.com/photo-1550945771-515f118cef86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"
                                alt=""
                        />
                    </figure>
                </div>
                <div class="card-content">
                    <div class="item__title">
                        Mon titre 2
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le slider
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <figure class="image is-16by9 is-covered">
                        <img
                                src="https://images.unsplash.com/photo-1550971264-3f7e4a7bb349?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                                alt=""
                        />
                    </figure>
                </div>
                <div class="card-content">
                    <div class="item__title">
                        Mon titre 3
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le slider
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <figure class="image is-16by9 is-covered">
                        <img
                                src="https://images.unsplash.com/photo-1550931937-2dfd45a40da0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                                alt=""
                        />
                    </figure>
                </div>
                <div class="card-content">
                    <div class="item__title">
                        Mon titre 4
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le slider
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <figure class="image is-16by9 is-covered">
                        <img
                                src="https://images.unsplash.com/photo-1550930516-af8b8cc4f871?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"
                                alt=""
                        />
                    </figure>
                </div>
                <div class="card-content">
                    <div class="item__title">
                        Mon titre 5
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le slider
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <figure class="image video-container is-16by9">
                        <iframe type="text/html" src="https://www.youtube.com/embed/H0v773vKS_U"
                                frameborder="0"></iframe>
                    </figure>
                </div>
                <div class="card-content">
                    <div class="item__title">
                        Mon titre 6
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le slider
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>

    <div class="container is-fullhd">
        <section class="section is-multiline">
            <div class="columns">
                <div class="column cityname">Stuttgart</div>
            </div>
            <div class="columns">
                <div class="column is-three-quarters text">
                    <p>Stuttgart – what do you think, when you hear this city’s name? Until recently we had one major association: Stuttgart 21 – probably the most controversial railway project in Germany.</p>
                    <p>Emphasis on the “had”. Fast forward to the present: we just got back from our city trip to Stuttgart and we can assure you that Stuttgart is much more than the construction site around the main station.</p>
                    <p>In our travel guide we tell you our best tips for a weekend in Stuttgart – from sights and restaurant tips to the best views of the city.</p>
                </div>
                <div class="column">
                    <figure class="image is-3by4">
                        <img src="public/resources/Fernsehturm-Stuttgart.jpeg">
                    </figure>
                </div>
            </div>

            <div class="columns">
                <div class="column heading"><p>Sights and Attractions</p></div>
            </div>
            <div class="columns">
                <div class="column subheading"><p>Stadtbibliothek Stuttgart (City Library)</p></div>
            </div>
            <div class="columns">
                <div class="column text">
                    <p>The Stadtbibliothek Stuttgart – City Library is probably the <strong>most photographed building in the city on Instagram.</strong> It was opened in October 2011 and is a <strong>symmetrical masterpiece,</strong> in our opinion – designed by the Korean architect Eun Young Yi, who is behind all the perfected lines and symmetry. When you first see pictures of the library, you almost suspect that it is a computer simulation. But we can assure you that the library really does look so bizarre.</p>
                    <p>Allow yourself about an hour for your visit – you will be super fascinated, we guarantee you! Oh, and they also have a roof terrace, but unfortunately the view is rather obstructed and therefore quite average.</p>
                    <p class="subsubheading">Information about the Stadtbibliothek Stuttgart</p>
                    <p><em><strong>Address:</strong> </em>Mailänder Platz 1, 70173 Stuttgart<br>
                        <em><strong>Directions:</strong></em> U-Bahn Station Stadtbibliothek (U5, U6, U7, U12, U15)<br>
                        <em><strong>Opening hours:</strong> </em>Monday to Saturday from 9am to 9pm<br>
                        Photography and filming: only with prior approval! Photos with your smartphone are allowed without permission.</p>
                </div>
                <div class="column">
                    <div id="carousel1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="public/resources/Bibliothek-Stuttgart.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="public/resources/Bibliothek-Stuttgart-Tipps-1.jpeg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="columns">
                    <div class="container is-clipped">
                        <div id="slider2">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-16by9 is-covered">
                                        <img
                                                src="https://images.unsplash.com/photo-1550921082-c282cdc432d6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                                                alt=""
                                        />
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="item__title">
                                        Mon titre 1
                                    </div>
                                    <div class="item__description">
                                        Ici une petite description pour tester le slider
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-16by9 is-covered">
                                        <img
                                                src="https://images.unsplash.com/photo-1550945771-515f118cef86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"
                                                alt=""
                                        />
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="item__title">
                                        Mon titre 2
                                    </div>
                                    <div class="item__description">
                                        Ici une petite description pour tester le slider
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-16by9 is-covered">
                                        <img
                                                src="https://images.unsplash.com/photo-1550971264-3f7e4a7bb349?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                                                alt=""
                                        />
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="item__title">
                                        Mon titre 3
                                    </div>
                                    <div class="item__description">
                                        Ici une petite description pour tester le slider
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-16by9 is-covered">
                                        <img
                                                src="https://images.unsplash.com/photo-1550931937-2dfd45a40da0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                                                alt=""
                                        />
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="item__title">
                                        Mon titre 4
                                    </div>
                                    <div class="item__description">
                                        Ici une petite description pour tester le slider
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-16by9 is-covered">
                                        <img
                                                src="https://images.unsplash.com/photo-1550930516-af8b8cc4f871?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"
                                                alt=""
                                        />
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="item__title">
                                        Mon titre 5
                                    </div>
                                    <div class="item__description">
                                        Ici une petite description pour tester le slider
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-image">
                                    <figure class="image video-container is-16by9">
                                        <iframe type="text/html" src="https://www.youtube.com/embed/H0v773vKS_U"
                                                frameborder="0"></iframe>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="item__title">
                                        Mon titre 6
                                    </div>
                                    <div class="item__description">
                                        Ici une petite description pour tester le slider
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

        </section>
    </div>

</section>

</body>
</html>