<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colorful Germany - Hamburg</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"/>
    <script defer src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styleHamburg.css">
    <script defer src="scripts.js"></script>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<section class="hero is-medium has-bg-img">
    <div class="hero-body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="index.html">Colorful 🌍 Germany</a>
            <button class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-center ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="hamburg.html">Hamburg <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paderborn.html">Paderborn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stuttgart.html">Stuttgart </a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
</section>
<div class="container is-fullhd">
    <section class="section is-multiline">
        <div class="columns">
            <div class="column cityname">Hamburg</div>
        </div>
        <div class="columns">

            <div class="column is-half text">
                <div class="columns">
                    <div class="column heading"><p>Alster</p></div>
                </div>
                <p>
                    With a stately size of 164 hectares, the Außenalster is a popular place for walks on all banks. The
                    paths along the water are also popular with joggers, and small sailing ships and the Alster steamers
                    make their rounds on the water. </p>
                <p>The Alster is also a very popular destination for stand-up paddling
                    or canoeing or pedal boating. With a lot of traffic, it is all the more important to protect
                    Hamburg's natural paradise and to pay attention to other road users on the water.
                </p>
                <p>Sunsets on the Outer Alster lend a romantic flair and the adjacent attractions are also worth a
                    visit.</p>
                <div class="columns">
                    <div class="column subheading"><p>Alstereisvergnügen</p></div>
                </div>
                <p>
                    In cold winters, the Außenalster sometimes freezes over and thousands of Hamburgers stroll across
                    the ice sheet at the so-called Alstereisvergnügen. Children are on skates and even adults take a
                    run-up and slide happily. However, the frozen surface is only released when the ice has an average
                    minimum thickness of 20 centimeters: most recently in 1997 and 2012.
                </p>
            </div>
            <div class="column">
                <figure class="image">
                    <img src="resources/hamburg/alster2.jpg">
                </figure>
            </div>
        </div>

        <div class="columns">
            <div class="column heading"><p>Elbphilharmonie</p></div>
        </div>
        <div class="columns">
            <div class="column subheading"><p>The most beautiful view of the city</p></div>
        </div>
        <div class="columns">
            <div class="column text">
                <p>The Plaza is located between the old Kaiserspeicher A and the glass façade of the Elbphilharmonie at
                    a height of 37 meters. From here you have a fantastic view over the Elbe, the harbor, Speicherstadt
                    and HafenCity. Here you will find all the info and tips for your visit.</p>
                <p>The Plaza is located between the old Kaiserspeicher A and the glass façade of the Elbphilharmonie at
                    a height of 37 meters. <strong>From here you have a fantastic view over the Elbe, the harbor, Speicherstadt
                        and HafenCity.</strong> Here you will find all the info and tips for your visit.</p>
                <p class="subsubheading">Large concert hall</p>
                <p>
                    Concert halls are very special spaces. In them, classical music must sound perfect, and the shape of
                    the hall plays a crucial role. Besides the "vineyard", there is the "shoebox" model. The latter is
                    the conventional elongated rectangular room with the stage at the front, as known for example from
                    the Laeiszhalle in Hamburg. The "Mozart Hall" in Vienna also follows this scheme - and enjoys a
                    worldwide reputation for its unique acoustics. However, all "shoebox halls" have one disadvantage:
                    listeners in the back rows do not have a good view of the orchestra.
                </p>
                <p>
                    The people of Hamburg wanted a "democratic" concert hall for the Elbphilharmonie, in which music
                    literally takes center stage. The architects Herzog and de Meuron therefore designed a hall based on
                    the Weinberg principle.<strong> The acoustician was Yasuhisa Toyota, the Japanese is one of the world's most
                    renowned acousticians.</strong> At that time, Toyotas had already realized around 60 concert halls, including
                    the concert hall in Copenhagen and the concert hall in St. Petersburg. It was no coincidence that
                    Toyota was the preferred candidate of the perfectionist architect duo.
                </p>
                <p class="is-italic">
                    "As an acoustician, if you can make the audience not notice the great distance from the music, you
                    have done a good job." (Yasuhisa Toyota)
                </p>
            </div>
            <div class="column">
                <div id="carousel1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="resources/hamburg/elbphi2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/hamburg/elbphi3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/hamburg/elbphi1.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="container is-clipped">
                <div id="slider">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-16by9 is-covered">
                                <img
                                        src="resources/hamburg/slider1.png"
                                        alt=""
                                />
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="item__title">
                                Hotels & Tourism
                            </div>
                            <div class="item__description">
                                Lorem Ipsum
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-16by9 is-covered">
                                <img
                                        src="resources/hamburg/slider2.png"
                                        alt=""
                                />
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="item__title">
                                Culture
                            </div>
                            <div class="item__description">
                                Lorem Ipsum
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-16by9 is-covered">
                                <img
                                        src="resources/hamburg/slider3.png"
                                        alt=""
                                />
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="item__title">
                                Adventure & Free Time
                            </div>
                            <div class="item__description">
                                Lorem Ipsum
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-16by9 is-covered">
                                <img
                                        src="https://images.unsplash.com/photo-1550931937-2dfd45a40da0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                                        alt=""
                                />
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="item__title">
                                Politics
                            </div>
                            <div class="item__description">
                                Lorem Ipsum
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-16by9 is-covered">
                                <img
                                        src="https://images.unsplash.com/photo-1550930516-af8b8cc4f871?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"
                                        alt=""
                                />
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="item__title">
                                Jobs & Living
                            </div>
                            <div class="item__description">
                                Lorem Ipsum
                            </div>
                        </div>
                    </div>
                   <!-- <div class="card">
                        <div class="card-image">
                            <figure class="image video-container is-16by9">
                                <iframe type="text/html" src="https://www.youtube.com/embed/H0v773vKS_U"
                                        frameborder="0"></iframe>
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="item__title">
                                Traffic
                            </div>
                            <div class="item__description">
                                Ici une petite description pour tester le slider
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>

    </section>
</div>
<section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Group Project HTML/CSS</strong> by <a href="https://gitlab.com/MLange304" target="_blank">Michael
                Lange</a>.
            </p>
        </div>
    </footer>
</section>
</body>
</html>