<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colorful Germany</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link href="styleIndex.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-white bg">
            <div class="outer-div">
                <div class="middle-div">
            <p class="lead">Colorful Germany</p>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="hamburg.html" class="btn text-white" style="background-color:transparent" >Enter</a></li>
            </ul>
            </div>
            </div>
    </body>
</html>