<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colorful Germany - Paderborn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylePaderborn.css">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<section class="hero is-medium has-bg-img">
    <div class="hero-body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="index.html">Colorful 🌍 Germany</a>
            <button class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-center ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="hamburg.html">Hamburg</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="paderborn.html">Paderborn <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stuttgart.html">Stuttgart</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>
<div class="container is-fullhd">
    <section class="section is-multiline">
        <div class="columns">
            <div class="column cityname">Paderborn</div>
        </div>
        <div class="columns">
            <div class="column is-three-quarters text">
                <p>Paderborn is a university town worth seeing in North Rhine-Westphalia. Despite the destruction in the Second World War, the cathedral city still has many old buildings.</p>
                <p>The city is known for its cathedral, the Weser Renaissance town hall, the idyllic Pader spring area as well as the largest computer museum in the world, you will find the life of a modern, but at the same time still manageable big city here in addition to many interesting sights.</p>
                <p>In our travel guide we tell you our best tips for a weekend in Paderborn – from sights and restaurant tips to the best views of the city.</p>
            </div>
        </div>
        <div class="columns">
            <div class="column heading"><p>Sights and Attractions</p></div>
        </div>
        <div class="columns">
            <div class="column subheading"><p>Paderborner Dom (Paderborn Cathedral)</p></div>
        </div>
        <div class="columns">
            <div class="column text">
                <p>The High Cathedral of St. Maria, St. Liborius, St. Kilian is the cathedral church of the <strong>Archdiocese of Paderborn</strong> and is located in the centre of Paderborn's city centre, above the Pader springs. The site-defining structure with the striking mighty west tower above the choir, which is flanked by two round towers, is predominantly in late <strong>Romanesque and Gothic</strong> forms.</p>
                <p>The High Cathedral of Paderborn arranges guided tours of the cathedral for interested visitors. Guided tours of the cathedral reveal the religious, artistic and art-historical dimensions of the High Cathedral.</p>
                <p class="subsubheading">Information about the Paderborner Dom</p>
                <p><em><strong>Address:</strong> </em>Domplatz, 33098 Paderborn<br>
                    <em><strong>Opening hours:</strong> </em>Monday to Saturday from 9am to 6pm<br>
                    Photography and filming: only with prior approval! Photos with your smartphone are allowed without permission.</p>
            </div>
            <div class="column">
                <div id="carousel1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="resources/pb-dom-innen.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/pb-dom.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="columns">
            <div class="column subheading"><p>Largest Computermuseum of the world - the Heinz Nixdorf MuseumsForum</p></div>
        </div>

        <div class="columns">
            <div class="column text">
                <p>The Heinz Nixdorf MuseumsForum, or <strong>"HNF"</strong> for short, is the <strong>largest</strong> computer museum in the world and presents the history of information technology on an exhibition area of 6000 square metres.</p>
                <p>The journey through time leads through five millennia: from the invention of numbers and writing in Mesopotamia to ancient calculating, writing and booking machines to the latest developments in computer technology. Visitors are fascinated by worlds of experience on topics such as <strong>robotics, artificial intelligence and mobile communication</strong>. In the showroom, brand-new innovations are ready to touch and try out.</p>
                <p class="subsubheading">Information about the Heinz Nixdorf MuseumsForum</p>
                <p><em><strong>Address:</strong></em> Fürstenallee 7, 33102 Paderborn<br>
                    <em><strong>Opening hours:</strong></em> Tuesday to Sunday - from 9am to 6pm - Mondays closed<br>
                    <em><strong>Admission:</strong> </em>Adults 8 Euro, Children 5 €</p>
            </div>
            <div class="column">
                <div id="carousel2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="resources/hnf.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/hnf-innen.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="columns">
            <div class="column subheading"><p>Schloss Neuhaus</p></div>
        </div>

        <div class="columns">
            <div class="column text">
                <p>The Schloss Neuhaus ist probably the <strong>most appealing building in Paderborn.</strong> Construction of the castle began as early as the 13th century, and in the 16th century it was expanded into today's four-wing complex with four round corner towers and a moat. Most of the complex is used as a school.</p>
                <p><strong>Our tip: </strong>You have a <strong>really nice view of the Schloss Neuhaus</strong> from the "Brunnentheater", which lies opposite of the castle.</p>
            </div>
            <div class="column">
                <div id="carousel3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="resources/barockgarten.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/schloss-neuhaus.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="columns hidden-xs">
            <div class="column">
                <div id="carousel4" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel4" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carousel4" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carousel4" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="resources/Altstadt_Paderborn.jpg" class="d-block w-100 footer-img" alt="...">
                            <div class="carousel-caption d-none d-md-block captioncustomcarousel">
                                <h5>Old town</h5>
                                <p>Something really cool and worth seeing is the historic old town in the city centre.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="resources/dom-atnight.jpg" class="d-block w-100 footer-img" alt="...">
                            <div class="carousel-caption d-none d-md-block captioncustomcarousel">
                                <h5>Paderborner Dom at night</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="resources/paderborner-rathaus-sun.jpg" class="d-block w-100 footer-img" alt="...">
                            <div class="carousel-caption d-none d-md-block captioncustomcarousel">
                                <h5>Paderborn Rathaus</h5>
                                <p>The town hall is iconic for its architecture.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="resources/wewelsburg.jpg" class="d-block w-100 footer-img" alt="...">
                            <div class="carousel-caption d-none d-md-block captioncustomcarousel">
                                <h5>Germanys only triangle-shaped castle - the Wewelsburg</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel4" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel4" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
<footer class="footer">
    <div class="content has-text-centered">
        <p><strong>Group Project HTML/CSS</strong></p>
        <p><!--Content and Pictures sourced from <a href="https://www.sommertage.com/en/stuttgart-travel-tips/" target="_blank">sommertage.com</a>.--></p>
    </div>
</footer>
</html>

