<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colorful Germany - Stuttgart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styleStuttgart.css">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<section class="hero is-medium has-bg-img">
    <div class="hero-body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="index.html">Colorful 🌍 Germany</a>
            <button class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-center ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="hamburg.html">Hamburg</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paderborn.html">Paderborn</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="stuttgart.html">Stuttgart <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>
<div class="container is-fullhd">
    <section class="section is-multiline">
        <div class="columns">
            <div class="column cityname">Stuttgart</div>
        </div>
        <div class="columns">
            <div class="column is-three-quarters text">
                <p>Stuttgart – what do you think, when you hear this city’s name? Until recently we had one major association: Stuttgart 21 – probably the most controversial railway project in Germany.</p>
                <p>Emphasis on the “had”. Fast forward to the present: we just got back from our city trip to Stuttgart and we can assure you that Stuttgart is much more than the construction site around the main station.</p>
                <p>In our travel guide we tell you our best tips for a weekend in Stuttgart – from sights and restaurant tips to the best views of the city.</p>
            </div>
            <div class="column">
                <figure class="image is-3by4">
                    <img src="resources/Fernsehturm-Stuttgart.jpeg" alt="...">
                </figure>
            </div>
        </div>
        <div class="columns">
            <div class="column heading"><p>Sights and Attractions</p></div>
        </div>
        <div class="columns">
            <div class="column subheading"><p>Stadtbibliothek Stuttgart (City Library)</p></div>
        </div>
        <div class="columns">
            <div class="column text">
                <p>The Stadtbibliothek Stuttgart – City Library is probably the <strong>most photographed building in the city on Instagram.</strong> It was opened in October 2011 and is a <strong>symmetrical masterpiece,</strong> in our opinion – designed by the Korean architect Eun Young Yi, who is behind all the perfected lines and symmetry. When you first see pictures of the library, you almost suspect that it is a computer simulation. But we can assure you that the library really does look so bizarre.</p>
                <p>Allow yourself about an hour for your visit – you will be super fascinated, we guarantee you! Oh, and they also have a roof terrace, but unfortunately the view is rather obstructed and therefore quite average.</p>
                <p class="subsubheading">Information about the Stadtbibliothek Stuttgart</p>
                <p><em><strong>Address:</strong> </em>Mailänder Platz 1, 70173 Stuttgart<br>
                    <em><strong>Directions:</strong></em> U-Bahn Station Stadtbibliothek (U5, U6, U7, U12, U15)<br>
                    <em><strong>Opening hours:</strong> </em>Monday to Saturday from 9am to 9pm<br>
                    Photography and filming: only with prior approval! Photos with your smartphone are allowed without permission.</p>
            </div>
            <div class="column">
                <div id="carousel1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="resources/Bibliothek-Stuttgart.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/Bibliothek-Stuttgart-Tipps-1.jpeg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="columns">
            <div class="column subheading"><p>Grabkapelle Chapel on the Württemberg</p></div>
        </div>

        <div class="columns">
            <div class="column text">
                <p>Just outside of downtown Stuttgart lies the Grabkapelle chapel on the summit of the Württemberg, a 19th-century mausoleum. It is beautifully situated <strong>in the middle of the vineyards</strong> and in our opinion definitely worth a visit.</p>
                <p>We would recommend you to visit in the late afternoon just before sunset. But beware: the Grabkapelle chapel itself closes its doors at 5 or 6 pm. Plan about 45 minutes to get there. We can assure you that it’s worth it!</p>
                <p class="subsubheading">Information about the Grabkapelle Chapel</p>
                <p><em><strong>Address:</strong></em> Württembergstraße 340, 70327 Stuttgart<br>
                    <em><strong>Directions:</strong> </em>U-Bahn Station to Untertürkheim, Bus 61 towards Rotenberg (terminus).<br>
                    <em><strong>Opening hours:</strong></em> 1st April to 1st November: Tuesday to Sunday from 10am to 5pm, 2nd November to 30th Novemeber: Tuesday to Sunday from 11am to 4pm<br>
                    <em><strong>Admission:</strong> </em>4 Euro (free with the StuttCard)</p>
            </div>
            <div class="column">
                <div id="carousel2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="resources/Grabkapelle-Stuttgart-Tipps.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/Grabkapelle-Stuttgart.jpeg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="columns">
            <div class="column subheading"><p>Schlossplatz</p></div>
        </div>
        <div class="columns">
            <div class="column text">
                <p>Schlossplatz is the largest and probably the <strong>most impressive square in Stuttgart.</strong> Situated in the middle of the city centre, there is no way you can walk past without noticing it. We thought it was great that the place was so busy: you find people resting in the meadow, drinking coffee or sitting at the edge of the fountain and chatting away.</p>
                <p><strong>Our tip: </strong>You have a <strong>really nice view of the Schlossplatz</strong> from the last floor of the Kunstmuseum. There is also a restaurant, which we did not try out as it seemed a little too fancy. You can still use the lift to get up there for free.</p>
            </div>
            <div class="column">
                <div id="carousel3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="resources/Jubiläumssäule-Stuttgart.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/Schlossplatz-Stuttgart-Tipps.jpeg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="columns hidden-xs">
            <div class="column">
                <div id="carousel4" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel4" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carousel4" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carousel4" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="resources/Markthalle-Stuttgart.jpeg" class="d-block w-100 footer-img" alt="...">
                            <div class="carousel-caption d-none d-md-block captioncustomcarousel">
                                <h5>Markthalle</h5>
                                <p>Something really cool and worth seeing is the historic market hall in the city centre.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="resources/Ausblick-Stadtbibliothek-Stuttgart.jpeg" class="d-block w-100 footer-img" alt="...">
                            <div class="carousel-caption d-none d-md-block captioncustomcarousel">
                                <h5>View From the Stadtbibliothek</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="resources/Fernsehturm-Stuttgart-Aussicht.jpeg" class="d-block w-100 footer-img" alt="...">
                            <div class="carousel-caption d-none d-md-block captioncustomcarousel">
                                <h5>Fernsehturm</h5>
                                <p>The TV tower is one of the city’s landmarks.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="resources/Schlossplatz-Stuttgart.jpeg" class="d-block w-100 footer-img" alt="...">
                            <div class="carousel-caption d-none d-md-block captioncustomcarousel">
                                <h5>Schlossplatz viewed from the Stadtbibliothek</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel4" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel4" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
<section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p><strong>Group Project HTML/CSS</strong></p>
            <p>Content and Pictures sourced from <a href="https://www.sommertage.com/en/stuttgart-travel-tips/" target="_blank">sommertage.com</a>.</p>
        </div>
    </footer>
</section>
</html>

